# ArcsinusTestTask

./: commonModule.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: network_security_config.xml
base/src/main/java/ru/surfstudio/standard/base/util/: Md5Utlis.kt
base_feature/: build.gradle
base_feature/src/main/java/ru/surfstudio/standard/application/app/: App.kt
base_feature/src/main/java/ru/surfstudio/standard/application/app/di/: AppComponent.kt  AppProxyDependencies.kt
base_feature/src/main/java/ru/surfstudio/standard/application/cache/di/: CacheModule.kt  DefaultNamingProcessor.kt
base_feature/src/main/java/ru/surfstudio/standard/application/characters/di/: CharactersModule.kt
base_feature/src/main/java/ru/surfstudio/standard/application/network/di/: NetworkModule.kt  OkHttpModule.kt
base_feature/src/main/java/ru/surfstudio/standard/application/notification/: MessagingService.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/mvi/mapper/: RequestMappers.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/mvi/pagination/: PaginationBundle.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/navigation/routes/: HistoryFragmentRoute.kt  MainTabType.kt  SearchFragmentRoute.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/util/: TextViewExtentions.kt
base_feature/src/main/res/values/: strings.xml
domain/src/main/kotlin/ru/surfstudio/standard/domain/characters/: Character.kt
f-characters/src/main/: AndroidManifest.xml
f-characters/src/main/java/ru/surfstudio/standard/f_characters/history/: HistoryEvent.kt  HistoryFragmentView.kt  HistoryMiddleware.kt  HistoryReducer.kt
f-characters/src/main/java/ru/surfstudio/standard/f_characters/search/: SearchEvent.kt  SearchFragmentView.kt  SearchMiddleware.kt  SearchReducer.kt
f-characters/src/main/res/layout/: fragment_history.xml
f-characters/src/main/res/values/: strings.xml
f-history/src/main/: AndroidManifest.xml
f-history/src/main/java/ru/surfstudio/standard/f_history/: HistoryEvent.kt  HistoryFragmentView.kt  HistoryMiddleware.kt  HistoryReducer.kt
f-history/src/main/java/ru/surfstudio/standard/f_history/di/: HistoryScreenConfigurator.kt
f-history/src/main/res/layout/: fragment_feed.xml
f-main/src/main/java/ru/surfstudio/standard/f_main/bar/: MainBarMiddleware.kt  MainBarReducer.kt
f-main/src/main/java/ru/surfstudio/standard/f_main/view/: BottomBarView.kt
f-main/src/main/res/layout/: layout_bottom_bar.xml  view_bottom_nav_bar.xml
f-main/src/test/java/ru/surfstudio/standard/f_main/bar/: MainBarMiddlewareTest.kt
f-search/: build.gradle
f-search/src/main/java/ru/surfstudio/standard/f_search/: SearchEvent.kt  SearchFragmentView.kt  SearchMiddleware.kt  SearchReducer.kt
f-search/src/main/java/ru/surfstudio/standard/f_search/controllers/: CharacterController.kt
f-search/src/main/java/ru/surfstudio/standard/f_search/history/: HistoryEvent.kt  HistoryFragmentView.kt  HistoryMiddleware.kt  HistoryReducer.kt
f-search/src/main/java/ru/surfstudio/standard/f_search/search/: SearchEvent.kt  SearchFragmentView.kt  SearchMiddleware.kt  SearchReducer.kt
f-search/src/main/res/layout/: fragment_search.xml  item_character.xml
i-characters/: build.gradle
i-characters/src/androidTest/java/ru/surfstudio/standard/characters/: ExampleInstrumentedTest.kt
i-characters/src/main/: AndroidManifest.xml
i-characters/src/main/java/ru/surfstudio/standard/characters/: CharactersApi.kt  CharactersCache.kt  CharactersInteractor.kt  CharactersRepository.kt
i-characters/src/test/java/ru/surfstudio/standard/characters/: ExampleUnitTest.kt
i-network/src/main/java/ru/surfstudio/standard/i_network/: ServerData.kt
(+12 files in other folders)
