apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    buildTypes {
        qa {
            buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/public/"'
            buildConfigField "String", "MARVEL_API_PUBLIC_KEY", '"26822b503859b2a45b2465a0d690a4e0"'
            buildConfigField "String", "MARVEL_API_PRIVATE_KEY", '"02ad1716b174a8817a510d7282303ae20d5c2278"'
            multiDexEnabled true
            minifyEnabled true
            debuggable = true
            // сопоставление buildType.qa к buildType.release для корректного подключения локального android-standard
            matchingFallbacks = ['release']
        }

        debug {
            buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/public/"'
            buildConfigField "String", "MARVEL_API_PUBLIC_KEY", '"26822b503859b2a45b2465a0d690a4e0"'
            buildConfigField "String", "MARVEL_API_PRIVATE_KEY", '"02ad1716b174a8817a510d7282303ae20d5c2278"'
            multiDexEnabled true
            debuggable = true
        }

        release {
            buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/public/"'
            buildConfigField "String", "MARVEL_API_PUBLIC_KEY", '"26822b503859b2a45b2465a0d690a4e0"'
            buildConfigField "String", "MARVEL_API_PRIVATE_KEY", '"02ad1716b174a8817a510d7282303ae20d5c2278"'
            minifyEnabled true
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    implementation lang.kotlinStdLib
    implementation lang.annimonStream
    implementation di.javaInject
}