apply from: 'config.gradle'

include ":app",
        ":base",
        ":base_feature",
        ":domain",
        ":i-initialization",
        ":i-network",
        ":f-main",
        ":f-splash",
        ':f-characters',
        ':i-characters'

apply from: 'android-standard/androidStandardSettings.gradle'
apply from: 'buildCache.gradle'